<HTML>
<HEAD>
<TITLE>ADVANTAGES OF AI</TITLE>
</HEAD>
<BODY BACKGROUND="advantages.jpg">
<FONT FACE="CASTELLAR" SIZE="23" COLOR="WHITE">
<H2>ADVANTAGES OF AI</H2>
</FONT>
<FONT FACE="CALIBRI" SIZE="20" COLOR="YELLOW">
<P><BR><B><U>1) Reduction in Human Error: </U></B>AI system would have low error rate compared to human, if coded properly.<BR><B>Example: </B>In Weather Forecasting using AI they have reduced the majority of human error.</P>
<P><B><U>2) Takes risks instead of Humans: </U></B>We can overcome many risky limitations of humans by developing an AI Robot which in turn can do the risky things for us. <BR><B>Example: </B>going to mars, defuse a bomb , explore the deepest parts of oceans, mining for coal and oil.</P>
<P><B><U>3) Available 24x7: </U></B>They don’t need to sleep,rest,take breaks or get entertained . So we can make machines work 24x7 without any breaks and they don’t even get bored or tired, unlike humans. <BR><B>Example: </B>Educational Institutes and Helpline centers are getting many queries and issues which can be handled effectively using AI.</P>
<P><B><U>4) Helping in Repetitive Jobs: </U></B>Using artificial intelligence we can productively automate these mundane tasks and can even remove “boring” tasks for humans and free them up to be increasingly creative. <BR><B>Example: </B>Sending a thanking mail, verifying certain documents for errors.</P>
<P><B><U>5) Can avoid Fraud: </U></B>The AI system can detect fraud in card based systems and possibly other systems in the future.</P>
<P><B><U>6) ) Faster Decisions: </U></B>While taking a decision human will analyze many factors both emotionally and practically but AI-powered machine works on what it is programmed and delivers the results in a faster way.<BR><B>Example: </B>We all have played Chess games in Windows. It is nearly impossible to beat CPU in the hard mode because of the AI behind that game. </P>
</FONT>
</BODY>
</HTML>
